# faker4j

./: .gitignore  .travis.yml  pom.xml
src/main/java/uk/dioxic/faker/: Faker.java  Generex.java  ResolvableFactory.java
src/main/java/uk/dioxic/faker/exception/: LocaleDoesNotExistException.java
src/main/java/uk/dioxic/faker/resolvable/: FakerStringResolver.java  FormatResolver.java  GenericResolver.java  ListResolver.java  LookupResolver.java  RegexResolver.java  Resolvable.java  ResolvableFactory.java  StringWrapperResolver.java
src/main/resources/locale/: da-DK.yml  de.yml  en-US.yml  en-ZA.yml  en.yml  es-MX.yml  es.yml  fr.yml  pl.yml  sk.yml
src/test/java/: FakerTest.java
src/test/resources/: test.yml
